# hibernate-redis

./: pom.xml
hibernate-examples/: pom.xml
hibernate-examples/src/main/java/org/hibernate/examples/utils/: BinarySerializer.java  DataSources.java
hibernate-redis/: pom.xml
hibernate-redis/src/main/java/org/hibernate/cache/redis/jedis/: JedisCacheException.java  JedisClient.java
hibernate-redis/src/main/java/org/hibernate/cache/redis/regions/: RedisCollectionRegion.java  RedisDataRegion.java  RedisEntityRegion.java
hibernate-redis/src/main/java/org/hibernate/cache/redis/strategy/: AbstractReadWriteRedisAccessStrategy.java  AbstractRedisAccessStrategy.java  NonStrictReadWriteRedisCollectionRegionAccessStrategy.java  NonStrictReadWriteRedisEntityRegionAccessStrategy.java  ReadOnlyRedisCollectionRegionAccessStrategy.java  ReadOnlyRedisEntityRegionAccessStrategy.java  ReadOnlyRedisNaturalIdRegionAccessStrategy.java  ReadWriteRedisCollectionRegionAccessStrategy.java  ReadWriteRedisEntityRegionAccessStrategy.java  ReadWriteRedisNaturalIdRegionAccessStrategy.java  TransactionalRedisCollectionRegionAccessStrategy.java  TransactionalRedisEntityRegionAccessStrategy.java  TransactionalRedisNaturalIdRegionAccessStrategy.java
hibernate-redis/src/main/java/org/hibernate/cache/redis/util/: CollectionUtil.java  JedisTool.java
hibernate-redis/src/test/java/org/hibernate/test/: HibernateCacheUtil.java  HibernateRedisConfiguration.java
hibernate-redis/src/test/java/org/hibernate/test/cache/: HibernateCacheTest.java
hibernate-redis/src/test/java/org/hibernate/test/cache/redis/: RedisTest.java
hibernate-redis/src/test/java/org/hibernate/test/domain/: Person.java  PhoneNumber.java
