<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.ztomic</groupId>
	<artifactId>hibernate-redis-parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://github.com/ztomic/hibernate-redis</url>

	<modules>
		<module>hibernate-redis</module>
		<module>hibernate-examples</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<issueManagement>
        <system>github</system>
        <url>http://github.com/ztomic/hibernate-redis/issues</url>
    </issueManagement>
    
      <scm>
        <connection>scm:git:git@github.com:ztomic/hibernate-redis.git</connection>
        <url>scm:git:git@github.com:ztomic/hibernate-redis.git</url>
        <developerConnection>scm:git:git@github.com:ztomic/hibernate-redis.git</developerConnection>
    </scm>

	<properties>
		<java.version>1.8</java.version>

		<querydsl.version>3.6.0</querydsl.version>
		<spring-platform.version>2.0.2.RELEASE</spring-platform.version>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		 <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${spring-platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Snappy-java -->
			<dependency>
				<groupId>org.xerial.snappy</groupId>
				<artifactId>snappy-java</artifactId>
				<version>1.1.0.1</version>
			</dependency>

			<!-- Fast Serialization -->
			<dependency>
				<groupId>de.ruedigermoeller</groupId>
				<artifactId>fst</artifactId>
				<version>2.33</version>
			</dependency>
			
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert</artifactId>
				<version>1.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.carrotsearch</groupId>
				<artifactId>junit-benchmarks</artifactId>
				<version>0.7.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			 <!-- For signing -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
		</plugins>
	</build>

    <distributionManagement>
        <repository>
            <id>bintray-ztomic-maven</id>
            <name>ztomic-maven</name>
            <url>https://api.bintray.com/maven/ztomic/maven/hibernate-redis/;publish=1</url>
        </repository>
    </distributionManagement>
</project>